BCCF_RESTARTPOLICY='unless-stopped'
BCCF_DNS_PRIMARY='192.168.1.30'
BCCF_DNS_SECONDARY='1.1.1.1'
BCCF_SECOPT='no-new-privileges:true'
BCCF_PUID='1000'
BCCF_PGID='1000'
BCCF_TZ='America/Sao_Paulo'

CASHFLOW_DB_SU_PWD='ivorySys+em15'
CASHFLOW_DB_DBMS='sqlserver'

MSSQL_PID='Developer'
