BCCF_RESTARTPOLICY='unless-stopped'
BCCF_DNS_PRIMARY='192.168.1.30'
BCCF_DNS_SECONDARY='1.1.1.1'
BCCF_SECOPT='no-new-privileges:true'
BCCF_PUID='1000'
BCCF_PGID='1000'
BCCF_TZ='America/Sao_Paulo'

MSSQL_SA_PASSWORD='ivorySys+em15'
MSSQL_PID='Developer'

CASHFLOW_DB_SETUP_MIGRATION_DBMS='sqlserver'
CASHFLOW_DB_SETUP_MIGRATION_CONNECTION_STRING='Server=cashflow-db;Database=master;UID=sa;PWD='
CASHFLOW_DB_SETUP_MIGRATION_LOCATIONS='/migrations'
CASHFLOW_DB_SETUP_MIGRATION_PLACEHOLDERS='bccf_db_username:usr_bccf;bccf_db_password:mushyC@mel63'
